<html>
      <head>
           <meta name='viewport' content='width=device-width, initial-scale=1.0'>
           <title>JUSE</title>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      </head>
      <style>
        html,body { margin: 0 }
        nav { height: 5.75%; background: blue; color: white; text-align: center; font-size: 175%;}
        footer { height: 5%; position: fixed; bottom: 0; width: 100%; background:blue}
        #wrap { background: gray; position: absolute; bottom: 20px; top: 20px; right: 3%; left: 3% }
        #wrap .content { height: 75%; margin-bottom: 10%;}
        #text_add {
          color: white;
          font-size: 150%;
          text-align: left;
          width: 50%;
          margin-left: 3%;
          background-color: inherit;
          float: left;
          border: none;
          border-color: transparent;
        }
        #pic_button {
          background-color: #668ac4;
          width: 50%;
        }

      }
      </style>
      <body>
        <nav>hey there</nav>
        <div class='content'>
            <div class="table-responsive" style="width: 100%;">
                 <div id="live_data">
                 </div>
            </div>
         </div>
         <footer>
           <!--<img id="upload" src="#" alt=""/>-->
             <input type="text" id="text_add" contenteditable="true" placeholder="your text here"/>
             <div style='float:right;'>
               <!--<input type='file' accept='image/*' onchange="readURL(this);" capture='camera' title='image' id="pic_button" style="float: left;"/>-->
               <button type="button" name="btn_add" id="btn_add" class="btn btn-success" style='float: right;'>
                 send
               </button>
             </div>
         </footer>
      </body>
 </html>
 <script>
 function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#upload')
                    .attr('src', e.target.result)
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
 $(document).ready(function(){
      function fetch_data()
      {
           $.ajax({
                url:"select.php?method=select",
                method:"POST",
                success:function(data){
                     $('#live_data').html(data);
                }
           });
      }
      fetch_data();

      $(document).on('click', '#btn_add', function(){
           var first_name = document.getElementById("text_add").value;
           if(first_name == '')
           {
                //alert("Enter First Name");
                return false;
           }

           $.ajax({
                url:"select.php?method=insert",
                method:"POST",
                data:{text:first_name},
                dataType:"text",
                success:function(data)
                {
                     //alert(data);
                     fetch_data();
                }
           })
      });
      function edit_data(id, text, column_name)
      {
           $.ajax({
                url:"select.php?method=edit",
                method:"POST",
                data:{id:id, text:text, column_name:column_name},
                dataType:"text",
                success:function(data){
                     //alert(data);
                }
           });
      }
      $(document).on('blur', '.first_name', function(){
           var id = $(this).data("id1");
           var first_name = $(this).text();
           edit_data(id, first_name, "first_name");
      });

      $(document).on('click', '.button_up', function(){
          var id=$(this).data("id3");

          $.ajax({
               url:"select.php?method=up",
               method:"POST",
               data:{id:id},
               dataType:"text",
               success:function(data){
                    //alert(data);
                    fetch_data();
               }
          });

      });
      $(document).on('click', '.btn_down', function(){
           var id=$(this).data("id3");
           if(confirm("Are you sure you want to delete this?"))
           {
                $.ajax({
                     url:"select.php?method=delete",
                     method:"POST",
                     data:{id:id},
                     dataType:"text",
                     success:function(data){
                          //alert(data);
                          fetch_data();
                     }
                });
           }
      });
 });
 </script>
